.wrapper{
    // display: flex;
    // flex-direction: row;
    // justify-content: space-between;
    // align-items: center;
    display: grid;
    grid-template-columns: 120px 1fr 100px;
    align-items: center;
    margin: 40px 30px  
}